#############################################################################
# Makefile for building: libvolumeshow_d.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.2) on: Fri Aug 9 16:19:15 2013
# Project:  volumeshow_arm.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = arm-none-linux-gnueabi-gcc
CXX           = arm-none-linux-gnueabi-g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/media/work/qt/qt_4.8.2_arm/mkspecs/qws/linux-arm-gnueabi-g++ -I. -I/media/work/qt/qt_4.8.2_arm/include/QtCore -I/media/work/qt/qt_4.8.2_arm/include/QtNetwork -I/media/work/qt/qt_4.8.2_arm/include/QtGui -I/media/work/qt/qt_4.8.2_arm/include -I../../src -I/media/work/sv-g4-application/platform-sdk/arm/include -I/media/work/sv-g4-application/platform-sdk/arm/include/ui/GeneralCtrl -I/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI -I/media/work/sv-g4-platform/system-app/plugins/libpluginbase/include/export -Itemp -I/media/app/CodeSourcery/3rdparty/libts/include -I/media/app/CodeSourcery/3rdparty/graphics-sdk_4.04.00.02/include -I/media/app/CodeSourcery/3rdparty/graphics-sdk_4.04.00.02/include/OGLES2 -I/media/app/CodeSourcery/3rdparty/graphics-sdk_4.04.00.02/include/OGLES -I/media/app/CodeSourcery/3rdparty/graphics-sdk_4.04.00.02/include/pvr2d -I/media/app/CodeSourcery/3rdparty/graphics-sdk_4.04.00.02/include/wsegl
LINK          = arm-none-linux-gnueabi-g++
LFLAGS        = -Wl,-rpath,/media/work/qt/qt_4.8.2_arm/lib -shared -Wl,-soname,libvolumeshow_d.so.1
LIBS          = $(SUBLIBS)  -L/media/app/CodeSourcery/3rdparty/libts/lib -L/media/app/CodeSourcery/3rdparty/graphics-sdk_4.04.00.02/gfx_rel_es6.x -L/media/work/qt/qt_4.8.2_arm/lib -L/media/work/sv-g4-application/platform-sdk/arm/lib -lservice -laudio -lpluginbase -lbasic -luiqueued -lsource -lQtGui -L/media/work/qt/qt_4.8.2_arm/lib -L/media/app/CodeSourcery/3rdparty/libts/lib -L/media/app/CodeSourcery/3rdparty/graphics-sdk_4.04.00.02/gfx_rel_es6.x -lQtNetwork -lQtCore -lEGL -lGLESv2 -lGLES_CM -lIMGegl -lsrv_um -lusc -lts -lpthread 
AR            = arm-none-linux-gnueabi-ar cqs
RANLIB        = 
QMAKE         = /media/work/qt/qt_4.8.2_arm/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = arm-none-linux-gnueabi-strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = temp/debug/

####### Files

SOURCES       = ../../src/SVPVolumeShowCtrl.cpp \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrl.cpp \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrlFactory.cpp \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPView.cpp temp/moc_SVPVolumeShowCtrl.cpp \
		temp/moc_SVPBaseCtrl.cpp
OBJECTS       = temp/debug/SVPVolumeShowCtrl.o \
		temp/debug/SVPBaseCtrl.o \
		temp/debug/SVPBaseCtrlFactory.o \
		temp/debug/SVPView.o \
		temp/debug/moc_SVPVolumeShowCtrl.o \
		temp/debug/moc_SVPBaseCtrl.o
DIST          = /media/work/qt/qt_4.8.2_arm/mkspecs/common/unix.conf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/common/linux.conf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/common/gcc-base.conf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/common/gcc-base-unix.conf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/common/g++-base.conf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/common/g++-unix.conf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/common/qws.conf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/qconfig.pri \
		/media/work/qt/qt_4.8.2_arm/mkspecs/modules/qt_webkit_version.pri \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/qt_functions.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/qt_config.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/exclusive_builds.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/default_pre.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/debug.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/debug_and_release.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/default_post.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/build_pass.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/warn_on.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/qt.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/unix/thread.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/moc.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/resources.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/uic.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/yacc.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/lex.prf \
		/media/work/qt/qt_4.8.2_arm/mkspecs/features/include_source_dir.prf \
		volumeshow_arm.pro
QMAKE_TARGET  = volumeshow_d
DESTDIR       = ../../../arm/
TARGET        = libvolumeshow_d.so.1.0.0
TARGETA       = ../../../arm/libvolumeshow_d.a
TARGETD       = libvolumeshow_d.so.1.0.0
TARGET0       = libvolumeshow_d.so
TARGET1       = libvolumeshow_d.so.1
TARGET2       = libvolumeshow_d.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../../arm/$(TARGET)

../../../arm/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../arm/ || $(MKDIR) ../../../arm/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../arm/$(TARGET)
	-$(DEL_FILE) ../../../arm/$(TARGET0)
	-$(DEL_FILE) ../../../arm/$(TARGET1)
	-$(DEL_FILE) ../../../arm/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../arm/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug volumeshow_arm.pro

dist: 
	@$(CHK_DIR_EXISTS) temp/debug/volumeshow_d1.0.0 || $(MKDIR) temp/debug/volumeshow_d1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) temp/debug/volumeshow_d1.0.0/ && $(COPY_FILE) --parents ../../src/SVPVolumeShowPic.h ../../src/SVPVolumeShowCtrl.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/CtrlPkgInter.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrl.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrlFactory.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBitmapRes.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPCtrlPkgLib.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPCtrlPtr.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPLibMgr.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPUICore.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPUIObject.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPUIService.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPView.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/UICoreInter.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/UIServiceInter.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/GeneralCtrl/GeneralCtrlPkgInter.h /media/work/sv-g4-application/platform-sdk/arm/include/ui/GeneralCtrl/GeneralCtrlPtr.h temp/debug/volumeshow_d1.0.0/ && $(COPY_FILE) --parents ../../src/SVPVolumeShowCtrl.cpp /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrl.cpp /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrlFactory.cpp /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPView.cpp temp/debug/volumeshow_d1.0.0/ && (cd `dirname temp/debug/volumeshow_d1.0.0` && $(TAR) volumeshow_d1.0.0.tar volumeshow_d1.0.0 && $(COMPRESS) volumeshow_d1.0.0.tar) && $(MOVE) `dirname temp/debug/volumeshow_d1.0.0`/volumeshow_d1.0.0.tar.gz . && $(DEL_FILE) -r temp/debug/volumeshow_d1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../arm/$(TARGET) 
	-$(DEL_FILE) ../../../arm/$(TARGET0) ../../../arm/$(TARGET1) ../../../arm/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc_SVPVolumeShowCtrl.cpp temp/moc_SVPBaseCtrl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp/moc_SVPVolumeShowCtrl.cpp temp/moc_SVPBaseCtrl.cpp
temp/moc_SVPVolumeShowCtrl.cpp: ../../src/SVPVolumeShowPic.h \
		../../src/SVPVolumeShowCtrl.h
	/media/work/qt/qt_4.8.2_arm/bin/moc $(DEFINES) $(INCPATH) ../../src/SVPVolumeShowCtrl.h -o temp/moc_SVPVolumeShowCtrl.cpp

temp/moc_SVPBaseCtrl.cpp: /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/UICoreInter.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/CtrlPkgInter.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrl.h
	/media/work/qt/qt_4.8.2_arm/bin/moc $(DEFINES) $(INCPATH) /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrl.h -o temp/moc_SVPBaseCtrl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

temp/debug/SVPVolumeShowCtrl.o: ../../src/SVPVolumeShowCtrl.cpp ../../src/SVPVolumeShowCtrl.h \
		../../src/SVPVolumeShowPic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/debug/SVPVolumeShowCtrl.o ../../src/SVPVolumeShowCtrl.cpp

temp/debug/SVPBaseCtrl.o: /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrl.cpp /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPUICore.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPLibMgr.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/UICoreInter.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrl.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/CtrlPkgInter.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/debug/SVPBaseCtrl.o /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrl.cpp

temp/debug/SVPBaseCtrlFactory.o: /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrlFactory.cpp /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrlFactory.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/CtrlPkgInter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/debug/SVPBaseCtrlFactory.o /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPBaseCtrlFactory.cpp

temp/debug/SVPView.o: /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPView.cpp /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPView.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/UICoreInter.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/CtrlPkgInter.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPUICore.h \
		/media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPLibMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/debug/SVPView.o /media/work/sv-g4-application/platform-sdk/arm/include/ui/UI/SVPView.cpp

temp/debug/moc_SVPVolumeShowCtrl.o: temp/moc_SVPVolumeShowCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/debug/moc_SVPVolumeShowCtrl.o temp/moc_SVPVolumeShowCtrl.cpp

temp/debug/moc_SVPBaseCtrl.o: temp/moc_SVPBaseCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/debug/moc_SVPBaseCtrl.o temp/moc_SVPBaseCtrl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

