#############################################################################
# Makefile for building: libvolumeshow.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 5? 17 14:39:13 2013
# Project:  volumeshow_x86.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSVP_LINUX_ARM -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/media/work/qt/qt_4.8.2_x11/mkspecs/linux-g++ -I. -I/media/work/qt/qt_4.8.2_x11/include/QtCore -I/media/work/qt/qt_4.8.2_x11/include/QtGui -I/media/work/qt/qt_4.8.2_x11/include -I../../include/export -I../../src -I/media/work/sv-g4-platform/system-app/plugins/libpluginbase/include/export -I/media/work/sv-g4-platform/common/basic -I/media/work/sv-g4-platform/service/include -I/media/work/sv-g4-platform/ui/include/GeneralCtrl -I/media/work/sv-g4-platform/ui/include/UI -Itemp
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/media/work/qt/qt_4.8.2_x11/lib -shared -Wl,-soname,libvolumeshow.so.1
LIBS          = $(SUBLIBS)  -L/media/work/qt/qt_4.8.2_x11/lib -L../../lib/x86 -L/media/work/sv-g4-platform/output/x86/lib -lservice -lbasic -lpluginbase -luiqueued -lQtGui -L/media/work/qt/qt_4.8.2_x11/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /media/work/qt/qt_4.8.2_x11/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = temp/release/

####### Files

SOURCES       = ../../src/SVPVolumeShowCtrl.cpp \
		/media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrl.cpp \
		/media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrlFactory.cpp \
		/media/work/sv-g4-platform/ui/include/UI/SVPView.cpp temp/moc_SVPVolumeShowCtrl.cpp \
		temp/moc_SVPBaseCtrl.cpp
OBJECTS       = temp/release/SVPVolumeShowCtrl.o \
		temp/release/SVPBaseCtrl.o \
		temp/release/SVPBaseCtrlFactory.o \
		temp/release/SVPView.o \
		temp/release/moc_SVPVolumeShowCtrl.o \
		temp/release/moc_SVPBaseCtrl.o
DIST          = /media/work/qt/qt_4.8.2_x11/mkspecs/common/unix.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/linux.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/gcc-base.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/gcc-base-unix.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/g++-base.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/g++-unix.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/qconfig.pri \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/qt_functions.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/qt_config.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/exclusive_builds.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/default_pre.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/release.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/debug_and_release.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/default_post.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/build_pass.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/warn_on.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/qt.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/unix/thread.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/moc.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/unix/gdb_dwarf_index.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/resources.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/uic.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/yacc.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/lex.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/include_source_dir.prf \
		volumeshow_x86.pro
QMAKE_TARGET  = volumeshow
DESTDIR       = ../../../x86/
TARGET        = libvolumeshow.so.1.0.0
TARGETA       = ../../../x86/libvolumeshow.a
TARGETD       = libvolumeshow.so.1.0.0
TARGET0       = libvolumeshow.so
TARGET1       = libvolumeshow.so.1
TARGET2       = libvolumeshow.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../../x86/$(TARGET)

../../../x86/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../x86/ || $(MKDIR) ../../../x86/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../x86/$(TARGET)
	-$(DEL_FILE) ../../../x86/$(TARGET0)
	-$(DEL_FILE) ../../../x86/$(TARGET1)
	-$(DEL_FILE) ../../../x86/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../x86/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release volumeshow_x86.pro

dist: 
	@$(CHK_DIR_EXISTS) temp/release/volumeshow1.0.0 || $(MKDIR) temp/release/volumeshow1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) temp/release/volumeshow1.0.0/ && $(COPY_FILE) --parents ../../src/SVPVolumeShowPic.h ../../src/SVPVolumeShowCtrl.h /media/work/sv-g4-platform/ui/include/UI/CtrlPkgInter.h /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrl.h /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrlFactory.h /media/work/sv-g4-platform/ui/include/UI/SVPBitmapRes.h /media/work/sv-g4-platform/ui/include/UI/SVPCtrlPkgLib.h /media/work/sv-g4-platform/ui/include/UI/SVPCtrlPtr.h /media/work/sv-g4-platform/ui/include/UI/SVPLibMgr.h /media/work/sv-g4-platform/ui/include/UI/SVPUICore.h /media/work/sv-g4-platform/ui/include/UI/SVPUIObject.h /media/work/sv-g4-platform/ui/include/UI/SVPUIService.h /media/work/sv-g4-platform/ui/include/UI/SVPView.h /media/work/sv-g4-platform/ui/include/UI/UICoreInter.h /media/work/sv-g4-platform/ui/include/UI/UIServiceInter.h /media/work/sv-g4-platform/ui/include/GeneralCtrl/GeneralCtrlPkgInter.h /media/work/sv-g4-platform/ui/include/GeneralCtrl/GeneralCtrlPtr.h temp/release/volumeshow1.0.0/ && $(COPY_FILE) --parents ../../src/SVPVolumeShowCtrl.cpp /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrl.cpp /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrlFactory.cpp /media/work/sv-g4-platform/ui/include/UI/SVPView.cpp temp/release/volumeshow1.0.0/ && (cd `dirname temp/release/volumeshow1.0.0` && $(TAR) volumeshow1.0.0.tar volumeshow1.0.0 && $(COMPRESS) volumeshow1.0.0.tar) && $(MOVE) `dirname temp/release/volumeshow1.0.0`/volumeshow1.0.0.tar.gz . && $(DEL_FILE) -r temp/release/volumeshow1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../x86/$(TARGET) 
	-$(DEL_FILE) ../../../x86/$(TARGET0) ../../../x86/$(TARGET1) ../../../x86/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc_SVPVolumeShowCtrl.cpp temp/moc_SVPBaseCtrl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp/moc_SVPVolumeShowCtrl.cpp temp/moc_SVPBaseCtrl.cpp
temp/moc_SVPVolumeShowCtrl.cpp: ../../src/SVPVolumeShowPic.h \
		../../src/SVPVolumeShowCtrl.h
	/media/work/qt/qt_4.8.2_x11/bin/moc $(DEFINES) $(INCPATH) ../../src/SVPVolumeShowCtrl.h -o temp/moc_SVPVolumeShowCtrl.cpp

temp/moc_SVPBaseCtrl.cpp: /media/work/sv-g4-platform/ui/include/UI/UICoreInter.h \
		/media/work/sv-g4-platform/ui/include/UI/CtrlPkgInter.h \
		/media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrl.h
	/media/work/qt/qt_4.8.2_x11/bin/moc $(DEFINES) $(INCPATH) /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrl.h -o temp/moc_SVPBaseCtrl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

temp/release/SVPVolumeShowCtrl.o: ../../src/SVPVolumeShowCtrl.cpp ../../src/SVPVolumeShowCtrl.h \
		../../src/SVPVolumeShowPic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/SVPVolumeShowCtrl.o ../../src/SVPVolumeShowCtrl.cpp

temp/release/SVPBaseCtrl.o: /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrl.cpp /media/work/sv-g4-platform/ui/include/UI/SVPUICore.h \
		/media/work/sv-g4-platform/ui/include/UI/SVPLibMgr.h \
		/media/work/sv-g4-platform/ui/include/UI/UICoreInter.h \
		/media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrl.h \
		/media/work/sv-g4-platform/ui/include/UI/CtrlPkgInter.h \
		/media/work/sv-g4-platform/ui/include/UI/SVPView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/SVPBaseCtrl.o /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrl.cpp

temp/release/SVPBaseCtrlFactory.o: /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrlFactory.cpp /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrlFactory.h \
		/media/work/sv-g4-platform/ui/include/UI/CtrlPkgInter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/SVPBaseCtrlFactory.o /media/work/sv-g4-platform/ui/include/UI/SVPBaseCtrlFactory.cpp

temp/release/SVPView.o: /media/work/sv-g4-platform/ui/include/UI/SVPView.cpp /media/work/sv-g4-platform/ui/include/UI/SVPView.h \
		/media/work/sv-g4-platform/ui/include/UI/UICoreInter.h \
		/media/work/sv-g4-platform/ui/include/UI/CtrlPkgInter.h \
		/media/work/sv-g4-platform/ui/include/UI/SVPUICore.h \
		/media/work/sv-g4-platform/ui/include/UI/SVPLibMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/SVPView.o /media/work/sv-g4-platform/ui/include/UI/SVPView.cpp

temp/release/moc_SVPVolumeShowCtrl.o: temp/moc_SVPVolumeShowCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/moc_SVPVolumeShowCtrl.o temp/moc_SVPVolumeShowCtrl.cpp

temp/release/moc_SVPBaseCtrl.o: temp/moc_SVPBaseCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/moc_SVPBaseCtrl.o temp/moc_SVPBaseCtrl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

