#############################################################################
# Makefile for building: ../../lib/x86/camera
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 1? 14 11:41:00 2014
# Project:  camera-x86.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/media/work/qt/qt_4.8.2_x11/mkspecs/linux-g++ -I. -I/media/work/qt/qt_4.8.2_x11/include/QtCore -I/media/work/qt/qt_4.8.2_x11/include/QtGui -I/media/work/qt/qt_4.8.2_x11/include -I../../../../platform-sdk/x86/include -I../../../../platform-sdk/x86/include/ui/UI -I../../../../platform-sdk/x86/include/ui/GeneralCtrl -I../../../../platform-sdk/x86/include/3rd -Itemp
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/media/work/qt/qt_4.8.2_x11/lib
LIBS          = $(SUBLIBS)  -L/media/work/qt/qt_4.8.2_x11/lib -L/media/work/sv-g4-application/platform-sdk/x86/lib -lRCF -lappbase -lapp -lservice -lmedia -lpersist -ltranslator -luiqueued -lcamera -lsource -lbasic -lQtGui -L/media/work/qt/qt_4.8.2_x11/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /media/work/qt/qt_4.8.2_x11/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = temp/release/

####### Files

SOURCES       = ../../src/SVPCameraDlg.cpp \
		../../src/SVPCameraApp.cpp \
		../../../../platform-sdk/x86/include/ui/UI/SVPBaseCtrlFactory.cpp \
		../../../../platform-sdk/x86/include/ui/UI/SVPView.cpp temp/moc_SVPCameraDlg.cpp
OBJECTS       = temp/release/SVPCameraDlg.o \
		temp/release/SVPCameraApp.o \
		temp/release/SVPBaseCtrlFactory.o \
		temp/release/SVPView.o \
		temp/release/moc_SVPCameraDlg.o
DIST          = /media/work/qt/qt_4.8.2_x11/mkspecs/common/unix.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/linux.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/gcc-base.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/gcc-base-unix.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/g++-base.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/common/g++-unix.conf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/qconfig.pri \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/qt_functions.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/qt_config.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/exclusive_builds.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/default_pre.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/release.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/debug_and_release.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/default_post.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/build_pass.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/warn_on.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/qt.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/unix/thread.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/moc.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/unix/gdb_dwarf_index.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/resources.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/uic.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/yacc.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/lex.prf \
		/media/work/qt/qt_4.8.2_x11/mkspecs/features/include_source_dir.prf \
		camera-x86.pro
QMAKE_TARGET  = camera
DESTDIR       = ../../lib/x86/
TARGET        = ../../lib/x86/camera

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../../lib/x86/ || $(MKDIR) ../../lib/x86/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release camera-x86.pro

dist: 
	@$(CHK_DIR_EXISTS) temp/release/camera1.0.0 || $(MKDIR) temp/release/camera1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) temp/release/camera1.0.0/ && $(COPY_FILE) --parents ../../src/SVPCameraPictureID.h ../../src/SVPCameraPictureID.h ../../src/SVPCameraDlg.h ../../src/SVPCameraApp.h temp/release/camera1.0.0/ && $(COPY_FILE) --parents ../../src/SVPCameraDlg.cpp ../../src/SVPCameraApp.cpp ../../../../platform-sdk/x86/include/ui/UI/SVPBaseCtrlFactory.cpp ../../../../platform-sdk/x86/include/ui/UI/SVPView.cpp temp/release/camera1.0.0/ && (cd `dirname temp/release/camera1.0.0` && $(TAR) camera1.0.0.tar camera1.0.0 && $(COMPRESS) camera1.0.0.tar) && $(MOVE) `dirname temp/release/camera1.0.0`/camera1.0.0.tar.gz . && $(DEL_FILE) -r temp/release/camera1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc_SVPCameraDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp/moc_SVPCameraDlg.cpp
temp/moc_SVPCameraDlg.cpp: ../../src/SVPCameraDlg.h
	/media/work/qt/qt_4.8.2_x11/bin/moc $(DEFINES) $(INCPATH) ../../src/SVPCameraDlg.h -o temp/moc_SVPCameraDlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

temp/release/SVPCameraDlg.o: ../../src/SVPCameraDlg.cpp ../../src/SVPCameraDlg.h \
		../../src/SVPCameraPictureID.h \
		../../src/SVPCameraApp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/SVPCameraDlg.o ../../src/SVPCameraDlg.cpp

temp/release/SVPCameraApp.o: ../../src/SVPCameraApp.cpp ../../src/SVPCameraApp.h \
		../../src/SVPCameraDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/SVPCameraApp.o ../../src/SVPCameraApp.cpp

temp/release/SVPBaseCtrlFactory.o: ../../../../platform-sdk/x86/include/ui/UI/SVPBaseCtrlFactory.cpp ../../../../platform-sdk/x86/include/ui/UI/SVPBaseCtrlFactory.h \
		../../../../platform-sdk/x86/include/ui/UI/CtrlPkgInter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/SVPBaseCtrlFactory.o ../../../../platform-sdk/x86/include/ui/UI/SVPBaseCtrlFactory.cpp

temp/release/SVPView.o: ../../../../platform-sdk/x86/include/ui/UI/SVPView.cpp ../../../../platform-sdk/x86/include/ui/UI/SVPView.h \
		../../../../platform-sdk/x86/include/ui/UI/UICoreInter.h \
		../../../../platform-sdk/x86/include/ui/UI/CtrlPkgInter.h \
		../../../../platform-sdk/x86/include/ui/UI/SVPUICore.h \
		../../../../platform-sdk/x86/include/ui/UI/SVPLibMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/SVPView.o ../../../../platform-sdk/x86/include/ui/UI/SVPView.cpp

temp/release/moc_SVPCameraDlg.o: temp/moc_SVPCameraDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/release/moc_SVPCameraDlg.o temp/moc_SVPCameraDlg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

